<!DOCTYPE html>
<html>
    <head>
        <title>AFLOW Page</title>
        <!-- CSS -->
        <link rel = "styleSheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width">

        
    </head>
    <body>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div class = "menu-bar"></div><div class = "menu-bar"></div>
            <div class = "menu-bar"></div>
        </label>
        <div id ="top-menu">
        </div>
        <div class = "page-title"><h1>AFLOW</h1></div>
        <div class = "full-page-content-container">
            <div class = "light-content-block">
                <h1 class = "subtitle">Automatic FLOW for Materials Discovery</h1>
                <p class = "content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p class = "content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <div class = "buttons-container">
                    <a href = "https://aflow.org" target="_blank" class = "nav-btn second-btn">Visit AFLOW.org &#10095;</a>
                </div>


            </div>
        </div>   
        <footer id = "footer"></footer>
    </body>
    <!-- JS -->
    <script type = "text/javascript" src = "js/main.js"></script>
</html>